<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net40</TargetFramework>
    <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
    <PackageLicenseUrl>http://www.gnu.org/licenses/lgpl-3.0.txt</PackageLicenseUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/spadger/simple-config/master/icon.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/spadger/simple-config/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/spadger/simple-config/</RepositoryUrl>
    <Description>Simple-config is an extensible, convention-based XML to C# binder, specifically designed to easily bind custom config sections without the need to write any config handlers or sections.  Simply by performing a cast to the required type, SimpleConfig will perform all required mapping, without the use for any magical markup</Description>
    <Authors>Jon Bates</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>simpleconfig simple-config simple config configuration bind binding configsection configurationhandler</PackageTags>
    <Copyright>Jon Bates</Copyright>
    <PackageId>simple-config</PackageId>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Configuration" />
  </ItemGroup>
</Project>